1.1.1:
Ein UseCase-Diagramm stellt den Nutzen und Funktionsmöglichkeiten eines Systems/Projektes dar.
Dadurch kann der Kunde den Nutzen in dem Projekt einfach sehen. Außerdem kann das Team besser einordnen, wie und was noch implementiert
werden muss. Eine einfache Verbindung von Actor zu einem UseCase beschreibt die Möglichkeit für den Actor, diese auszuführen. Ein Actor kann
von einem anderen erben, um dessen Funktionalität zu erhalten. Eine "<<include>>"-Anweisung zeigt auf einen anderen UseCase und führt diesen 
nach dem Haupt-UseCase auf. Eine "<<extend>>"-Anweisung zeigt auch auf einen UseCase, jedoch wird dieser nur unter einer bestimmten Bedingung 
ausgeführt, welche als "extension point" dargelegt ist.

1.1.2:
Kunde kann alles was Mitarbeiter kann, jedoch kann er auch noch Plätze reservieren.



